# monorepo-build

./: Jenkinsfile  README.md  pom.xml  sample-pom.xml
src/main/java/uk/anbu/maven/monorepo/: DependencyUpdateAnalyzer.java  GitHelper.java  GitVersionMojo.java  IncrementChangedModuleVersionMojo.java  ListChangedModulesMojo.java  MavenEnvironment.java  RuntimeExecVersionProvider.java  VersionProvider.java
